OPENAI_API_BASE=http://124.70.213.108:7009/v1
OPENAI_API_KEY=EMPTY
DEFAULT_LARGE_MODEL=qwen1.5-14b-chat
DEFAULT_EMBEDDING_MODEL=text-davinci-003

APP_HOST=0.0.0.0
APP_PORT=6006

NEO4J_BOLT=bolt://124.70.207.36:9529/
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=pleaseletmein

REDIS_HOST=localhost